@import '_reset.scss';

.mainPage{
    // min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: [container-start]1fr [center-start] repeat(6,[col-start] minmax(min-content,16.67rem)[col-end]) [center-end] 1fr[container-end];
    grid-template-rows: 12vw max-content;

    .mainPage_headerContainer{
        margin-bottom: 2rem;
        grid-column: container-start / container-end;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        // position: absolute;
        // overflow-x: hidden;

        
        .outerShell{
            width: 80%;
            overflow-x: hidden;
            height: 100%;
            // border-left:10px solid hsla(0,0%,100%,.5);
            // border-right:10px solid hsla(0,0%,100%,.5);

            .mainPage_headerContainer_imageContents{
            position: relative;
            left: -14%;
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100%;
            padding: 8px;
            justify-content: space-evenly;

            .topics_images_container{
                height: 100px;
                width: 200px;
                // margin-left: 20px;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 0.4rem;


            }
        }}

        .outerShell::before{
            content: '◀️';
            position: absolute;
            left: 100px;
            top: 40px;
            font-size: xx-large;
        }
        .outerShell::after{
            content: '▶️';
            position: absolute;
            right: 100px;
            top: 40px;
            font-size: xx-large;
        }
        .mainPage_headerContainer_imageDots{
            display: flex;
            width: 30%;
            justify-content: center;
            

            .mainPage_headerContainer_imageDots_dots{
                height: 10px;
                width: 10px;
                border: 0.1rem black solid;
                border-radius: 5px;
                margin-left: 10px;
            }
        }
    }

    &_mainBodyContainer{
        height: fit-content;
        grid-column: container-start / container-end;

        &_fanclubContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
        grid-auto-rows: min-content;
        justify-items: center;
        align-items: center;
        grid-gap: 1rem;
        // padding: 25px 0;

            .fanclub_card{
                height: 8rem;
                width: 8rem;

                div{
                    height: 100%;
                    width: 100%;
                    background-size: cover;
                }

            }


        }

        &_categoriesContainer{
            height: max-content;
            display: flex;
            flex-direction: column;
            // grid-auto-rows: auto;
            // gap: 1rem 0;
            padding-bottom: 1rem 0;

            .categories_card_container{
                margin: 2rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(8rem,1fr));
                grid-auto-rows: min-content;
                justify-items: center;
                align-items: center;
                gap: 10px 0px;
                padding: 1rem 0;

                .cats_card{
                    height: 8rem;
                    width: 8rem;

                    div{
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                    }
                }
            }


        }

    }

}