*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.html {
  font-size: 62.5%;
}

.mainPage {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: 15vh minmax(85vh, min-content);
}
.mainPage .mainPage_headerContainer {
  grid-column: container-start/container-end;
  background-color: aqua;
  margin-bottom: 2rem;
}
.mainPage_mainBodyContainer {
  grid-column: center-start/center-end;
}
.mainPage_mainBodyContainer_fanclubContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-auto-rows: min-content;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}
.mainPage_mainBodyContainer_fanclubContainer .fanclub_card {
  height: 8rem;
  width: 8rem;
}
.mainPage_mainBodyContainer_fanclubContainer .fanclub_card div {
  height: 100%;
  width: 100%;
  background-size: cover;
}
.mainPage_mainBodyContainer_categoriesContainer {
  margin-top: 2rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 3rem;
  align-items: center;
}
.mainPage_mainBodyContainer_categoriesContainer .categories_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-auto-rows: min-content;
  justify-items: center;
  align-items: center;
  gap: 10px 0px;
  padding: 1rem 0 2rem;
}
.mainPage_mainBodyContainer_categoriesContainer .categories_card_container .cats_card {
  height: 8rem;
  width: 8rem;
}
.mainPage_mainBodyContainer_categoriesContainer .categories_card_container .cats_card div {
  width: 100%;
  height: 100%;
  background-size: cover;
}